# Alice

client/adapters/java/: pom.xml
client/adapters/java/src/main/java/com/alarislabs/alice/jna/: LibAlice.java  Main.java
client/adapters/java/src/test/java/com/alarislabs/alice/jna/: LibAliceTest.java
client/core/: prepare.sh  test.x
client/core/install/: install.env  lib.sh  openssl.sh  packages.sh  prepare.sh  python.sh
client/core/src/: embed.c  libalice.py
client/core/test/: test.c  test.py
